***REMOVED***
  "name": "setlistspy",
  "version": "0.0.0",
  "dependencies": ***REMOVED***
    "angular": "^1.4.0",
    "bootstrap": "^3.2.0",
    "angular-animate": "^1.4.0",
    "angular-messages": "^1.4.0",
    "angular-resource": "^1.4.0",
    "angular-route": "^1.4.0",
    "angular-sanitize": "^1.4.0",
    "components-font-awesome": "^4.6.3",
    "jquery-ui": "^1.12.1",
    "angular-aria": "^1.6.1",
    "angular-material": "^1.1.1"
  ***REMOVED***,
  "devDependencies": ***REMOVED***
    "angular-mocks": "^1.4.0"
  ***REMOVED***,
  "appPath": "app",
  "moduleName": "setlistspyApp",
  "overrides": ***REMOVED***
    "bootstrap": ***REMOVED***
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    ***REMOVED***,
    "font-awesome": ***REMOVED***
      "main": [
        "less/font-awesome.less",
        "css/font-awesome.css"
      ]
    ***REMOVED***
  ***REMOVED***
***REMOVED***
